{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-ranker",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },

  // Every request (including images) goes through the Worker so it can enforce the login.
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "vars": {
    // Turnstile site key (public).
    // Secrets (ACCESS_CODE, SESSION_SECRET, TURNSTILE_SECRET_KEY): `npx wrangler secret put <NAME>`.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFEu5kxkaTGzbA5u",
    // Who can delete people and their results on the results page, and from where
    // ("<country>-<region>" codes from Cloudflare's IP geolocation). Unset either to turn deleting off.
    "ADMIN_NAME": "Nick",
    "ADMIN_REGION": "US-CT"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-ranker",
      "database_id": "21267939-f01f-458e-af47-48a27c03eaa4"
    }
  ],

  "ratelimits": [
    // Login attempts per IP: 5 / minute (Turnstile is also required on every attempt).
    { "name": "LOGIN_LIMITER", "namespace_id": "2601", "simple": { "limit": 5, "period": 60 } },
    // Votes per session: 30 / 10 seconds — generous for humans, stops scripted spam.
    { "name": "VOTE_LIMITER", "namespace_id": "2602", "simple": { "limit": 30, "period": 10 } }
  ]
}
